*{
	margin: 0;
	padding: 0;
}
#container{
	display: grid;
	grid-template-areas: 
	"header"
	"main"
	"footer";
	grid-template-rows: 1fr 4fr 1fr;

	background-color: #ffdfab;
}

/*------------------------------------------*/
/* Estilização do Heading e do seu conteudo */
header{
	grid-area: header;
}
#heading{
	display: grid;
	grid-template-areas: "marca links-uteis" ;
	grid-template-columns: 2fr 2fr;

	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 3%;

	background-color: black;
	color: white;

	border-top: 3px solid white;
	border-bottom: 3px solid white;
	box-shadow: 0px 10px 75px black;
}


#marca{
	grid-area: marca; 
	display: flex;
	margin-left: 1%;

}
#logo{
	width: 150px;
	border-radius: 60%;
}
#titulo{
	font-family: "Kaushan Script", cursive;
	font-weight: bold;
	font-size: 80px;

	padding-top: 6%;
	padding-bottom: 6%;
}


#bloco-links{
	grid-area: links-uteis;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	padding-top: 9%;
	padding-bottom: 9%;
	

}
.links-uteis{
	text-decoration: none;
	color: white;

	font-family: "Kaushan Script", cursive;
	font-size: 40px;
}
.links-uteis:hover{
	font-size: 41px;
	font-weight: bold;
	text-decoration: underline;
}




/*------------------------------------------*/

/* Estilização do content e do seu conteúdo */
main{
	grid-area: main;
}
#content{
	background-color: #1f1e1e;
	
}
#faixa-banner{
	display: flex;
	justify-content: center;
	align-items: center;
}
#banner{
	width: 850px;
	height: 323px;
	border-right: 2px solid orange;
	border-left: 2px solid orange;

}
#banner img{
	width: 98%;
	height: 98%;
}

/*------------------------------------------*/



#foot{
}


